<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=icon href="https://cdn4.iconfinder.com/data/icons/car-service-1/512/car-512.png"sizes="16*16">
  <style>
        h1 {
            text-align:center;
            color: black;
            padding:10px;
            border-radius: 10px;

        }
        h2 {
            text-align:left;
            color: black;
            padding:10px;
            border-radius: 10px;

        }
        p {
            padding:5px;
            font-family: arial;
            text-align:justify;

        }

        ul {
            position: sticky;
            top: 0; /* required */
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid black;
            background-color: lightgreen;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: orange;
            color: black;

        }

        li a.active {
            color: white;
            background-color: green;
        }

        .image1{
             width:300px;
             height:auto;
             margin-right:15px;
             float: left;
        }

        .image2{
             width:300px;
             height:auto;
             margin-left:15px;
             float: right;
             margin-bottom: 15px;
        }

        body{
          background-color: lightyellow;
        }
        @media screen and (max-width: 600px) {
            .image1 {
                display: block;
                width: 100%;
                height: 100%
            }

            .image2 {
                display: block;
                width: 100%;
                height: auto;
            }
        }
  </style>
</head>
<body>

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">Details</a></li>
      <li><a href="#contact">About</a></li>
      <li><a href="#about">Log out</a></li>
    </ul>

    <h1>Autonomous Car</h1>

    <img class="image1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Waymo_Chrysler_Pacifica_in_Los_Altos%2C_2017.jpg/2880px-Waymo_Chrysler_Pacifica_in_Los_Altos%2C_2017.jpg" 
    alt="Waymo:autonomus car">
    <p>
        An autonomous car (also known as a driverless car, self-driving car, robotic car) and unmanned ground vehicle is a vehicle that is capable of sensing its environment and navigating without human input.Autonomous cars use a variety of techniques to detect their surroundings, such as radar, laser light, GPS, odometry and computer vision. Advanced control systems interpret sensory information to identify appropriate navigation paths, as well as obstacles and relevant signage.Autonomous cars must have control systems that are capable of analyzing sensory data to distinguish between different cars on the road.
    </p>

    <p>
        The potential benefits of autonomous cars include reduced mobility and infrastructure costs, increased safety, increased mobility, increased customer satisfaction and reduced crime. Specifically a significant reduction in traffic collisions; the resulting injuries; and related costs, including less need for insurance. Autonomous cars are predicted to increase traffic flow; provide enhanced mobility for children, the elderly, disabled and the poor; relieve travelers from driving and navigation chores; lower fuel consumption; significantly reduce needs for parking space; reduce crime; and facilitate business models for transportation as a service, especially via the sharing economy.This shows the vast disruptive potential of the emerging technology.
    </p>
    <p>
      In spite of the various benefits to increased vehicle automation, challenges exist, such as technology challenges, disputes concerning liability,resistance by individuals to forfeit control of their cars, customer concern about the safety of driverless cars, implementation of a legal framework and establishment of government regulations; risk of loss of privacy and security concerns, such as hackers or terrorism; concerns about the resulting loss of driving-related jobs in the road transport industry; and risk of increased suburbanization as travel becomes less costly and time-consuming. Many of these issues are due to the fact that autonomous objects, for the first time, allow computers to roam freely, with many related safety and security concerns.
    </p>
    <h2> History </h2>

    <img class="image2" src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2016/09/Tesla-Autopilot-796x398.jpg">

    <p>
      Experiments have been conducted on automating driving since at least the 1920s; promising trials took place in the 1950s. Tsukuba Mechanical Engineering Lab in Japan created the first autonomous, intelligent vehicle in. It tracked white street markers and achieved speeds up to 30 kilometers per hour (tech- faq.com).[citation needed] Autonomous prototype cars appeared in the 1980s, with Carnegie Mellon University's Navlab and ALV projects in 1984 and Mercedes-Benz and Bundeswehr University Munich's EUREKA Prometheus Project in 1987. Since then, numerous companies and research organizations have developed prototypes. In 2015, the US states of Nevada, Florida, California, Virginia, and Michigan, together with Washington, D.C. allowed the testing of autonomous cars on public roads.
    </p>


    <p>
      In 2017, Audi stated that its latest A8 would be autonomous at up to speeds of 60 km/h using its "Audi AI". The driver would not have to do safety checks such as frequently gripping the steering wheel. The Audi A8 was claimed to be the first production car to reach level 3 autonomous driving and Audi would be the first manufacturer to use laser scanners in addition to cameras and ultrasonic sensors for their system.
    </p>

    <p>
      In November 2017, Waymo announced that it had begun testing driverless cars without a safety driver at the driver position, however; there is still an employee in the car.
    </p>

    <h2>Autonomous vs. automated </h2>

    <p>
      Autonomous means self-governance. Many historical projects related to vehicle autonomy have been automated (made to be automatic) due to a heavy reliance on artificial hints in their environment, such as magnetic strips. Autonomous control implies satisfactory performance under significant uncertainties in the environment and the ability to compensate for system failures without external intervention.
    </p>

    <p>
      One approach is to implement communication networks both in the immediate vicinity (for collision avoidance) and further away (for congestion management). Such outside influences in the decision process reduce an individual vehicle's autonomy, while still not requiring human intervention.
    </p>
    <p>
      Wood et al. (2012) wrote "This Article generally uses the term 'autonomous,' instead of the term 'automated.' " The term "autonomous" was chosen "because it is the term that is currently in more widespread use (and thus is more familiar to the general public). However, the latter term is arguably more accurate. 'Automated' connotes control or operation by a machine, while 'autonomous' connotes acting alone or independently. Most of the vehicle concepts (that we are currently aware of) have a person in the driver’s seat, utilize a communication connection to the Cloud or other vehicles, and do not independently select either destinations or routes for reaching them. Thus, the term 'automated' would more accurately describe these vehicle concepts".As of 2017, most commercial projects focused on autonomous vehicles that did not communicate with other vehicles or an enveloping management regime.
    <p>

    
</body>
</html>
